cosmos:fight_pirate=Fight Pirates
cosmos:tutorial_arm_ship=Arm Ship
cosmos:tutorial_arm_ship_missile_launcher=Place Missile Launchers
cosmos:tutorial_place_storage=Place a Storage Unit
cosmos:tutorial_insert_missiles=Deposit Missiles
cosmos:tutorial_build_ship=Build Ship
cosmos:tutorial_place_thrusters=Place Thrusters
cosmos:tutorial_place_plasma_drill=Place Plasma Drills
cosmos:tutorial_place_passive_generator=Place Passive Generators
cosmos:tutorial_place_energy_cell=Place Energy Cell
cosmos:tutorial_place_laser_cannon=Place Laser Cannons
cosmos:tutorial_create_ship=Create a Ship
cosmos:tutorial_fly_a_ship=Fly a Ship
cosmos:tutorial_enter_ship=Enter Your Ship
cosmos:tutorial_move_ship=Move Your Ship
cosmos:tutorial_rotate_ship=Rotate Your Ship
cosmos:tutorial_brake_ship=Use Your Ship's Brakes
cosmos:tutorial_collect_stash=Collect Stash
cosmos:tutorial_focus_structure=Focus Stash Waypoint
cosmos:tutorial_fly_to_stash=Fly to Stash
cosmos:tutorial_collect_items=Collect Stash Items
cosmos:tutorial_fly_to_asteroid=Fly to Asteroid
cosmos:tutorial_mine_asteroid=Mine Asteroid
cosmos:tutorial_mine_copper=Mine Copper
cosmos:tutorial_mine_iron=Mine Iron
cosmos:tutorial_mine_energite=Mine Energite
cosmos:tutorial_mine_photonium=Mine Photonium
cosmos:tutorial_craft=Fabricate
cosmos:tutorial_craft_place_fabricator=Place Basic Fabricator
cosmos:tutorial_craft_passive_gen=Fabricate Passive Generators
cosmos:tutorial_craft_plasma_drills=Fabricate Plasma Drills
cosmos:tutorial_craft_missile_launchers=Fabricate Missile Launchers
cosmos:tutorial_fight=Defeat a Pirate
cosmos:tutorial_fight_fly=Fly to Dangerous Area
cosmos:tutorial_fight_win=Blast Villain Into Quantum Oblivion
