cosmos:air=Air
cosmos:grass=Grass
cosmos:stone=Stone
cosmos:dirt=Dirt
cosmos:laser_cannon=Laser Cannon
cosmos:cherry_leaf=Cherry Leaf
cosmos:redwood_log=Redwood Log
cosmos:redwood_leaf=Redwood Leaf
cosmos:ship_core=Ship Core
cosmos:energy_cell=Energy Cell
cosmos:passive_generator=Passive Generator
cosmos:thruster=Thruster
cosmos:light=Light
cosmos:glass=Glass
cosmos:molten_stone=Molten Stone
cosmos:lava=Lava
cosmos:ice=Ice
cosmos:water=Water
cosmos:sand=Sand
cosmos:cactus=Cactus
cosmos:build_block=Build Block
cosmos:door=Door
cosmos:door_open=Door
cosmos:basic_fabricator=Basic Fabricator
cosmos:iron_ore=Iron Ore

cosmos:ship_hull_grey=Grey Ship Hull
cosmos:ship_hull_black=Black Ship Hull
cosmos:ship_hull_dark_grey=Dark Grey Ship Hull
cosmos:ship_hull_white=White Ship Hull
cosmos:ship_hull_blue=Blue Ship Hull
cosmos:ship_hull_dark_blue=Dark Blue Ship Hull
cosmos:ship_hull_brown=Brown Ship Hull
cosmos:ship_hull_green=Green Ship Hull
cosmos:ship_hull_dark_green=Dark Green Ship Hull
cosmos:ship_hull_orange=Orange Ship Hull
cosmos:ship_hull_dark_orange=Dark Orange Ship Hull
cosmos:ship_hull_pink=Pink Ship Hull
cosmos:ship_hull_dark_pink=Dark Pink Ship Hull
cosmos:ship_hull_purple=Purple Ship Hull
cosmos:ship_hull_dark_purple=Dark Purple Ship Hull
cosmos:ship_hull_red=Red Ship Hull
cosmos:ship_hull_dark_red=Dark Red Ship Hull
cosmos:ship_hull_yellow=Yellow Ship Hull
cosmos:ship_hull_dark_yellow=Dark Yellow Ship Hull
cosmos:ship_hull_mint=Mint Ship Hull

cosmos:glass_red=Red Glass
cosmos:glass_orange=Orange Glass
cosmos:glass_yellow=Yellow Glass
cosmos:glass_green=Green Glass
cosmos:glass_mint=Mint Glass
cosmos:glass_cyan=Cyan Glass
cosmos:glass_aqua=Aqua Glass
cosmos:glass_blue=Blue Glass
cosmos:glass_purple=Purple Glass
cosmos:glass_magenta=Magenta Glass
cosmos:glass_pink=Pink Glass
cosmos:glass_brown=Brown Glass
cosmos:glass_black=Black Glass
cosmos:glass_dark_grey=Dark Grey Glass
cosmos:glass_grey=Grey Glass
cosmos:glass_light_grey=Light Grey Glass
cosmos:glass_white=White Glass

cosmos:reactor_controller=Reactor Controller
cosmos:reactor_casing=Reactor Casing
cosmos:reactor_window=Reactor Window
cosmos:reactor_cell=Reactor Power Cell
cosmos:fan=Fan
cosmos:storage=Storage
cosmos:station_core=Station Core
cosmos:photonium_crystal_ore=Photonium Crystal
cosmos:plasma_drill=Plasma Drill
cosmos:shop=Shop
cosmos:camera=Camera
cosmos:gravity_well=Gravity Well
cosmos:ramp=Ramp
cosmos:missile_launcher=Missile Launcher
cosmos:shield_projector=Shield Projector
cosmos:shield_generator=Shield Generator
cosmos:power_cable=Power Cable
cosmos:ship_dock=Ship Docking Unit

cosmos:logic_indicator=Logic Indicator
cosmos:logic_on=Logic On
cosmos:and_gate=And Gate
cosmos:or_gate=Or Gate
cosmos:not_gate=Not Gate
cosmos:xor_gate=Xor Gate

cosmos:logic_bus=Logic Bus
cosmos:logic_wire_grey=Grey Logic Wire
cosmos:logic_wire_black=Black Logic Wire
cosmos:logic_wire_dark_grey=Dark Grey Logic Wire
cosmos:logic_wire_white=White Logic Wire
cosmos:logic_wire_blue=Blue Logic Wire
cosmos:logic_wire_dark_blue=Dark Blue Logic Wire
cosmos:logic_wire_brown=Brown Logic Wire
cosmos:logic_wire_green=Green Logic Wire
cosmos:logic_wire_dark_green=Dark Green Logic Wire
cosmos:logic_wire_orange=Orange Logic Wire
cosmos:logic_wire_dark_orange=Dark Orange Logic Wire
cosmos:logic_wire_pink=Pink Logic Wire
cosmos:logic_wire_dark_pink=Dark Pink Logic Wire
cosmos:logic_wire_purple=Purple Logic Wire
cosmos:logic_wire_dark_purple=Dark Purple Logic Wire
cosmos:logic_wire_red=Red Logic Wire
cosmos:logic_wire_dark_red=Dark Red Logic Wire
cosmos:logic_wire_yellow=Yellow Logic Wire
cosmos:logic_wire_dark_yellow=Dark Yellow Logic Wire
cosmos:logic_wire_mint=Mint Logic Wire

cosmos:copper_ore=Copper Ore
cosmos:lead_ore=Lead Ore
cosmos:uranium_ore=Uranium Ore
cosmos:sulfur_ore=Sulfur Ore
cosmos:gravitron_crystal_ore=Gravitron Crystal Ore
cosmos:energite_crystal_ore=Energite Crystal Ore
