cosmos:air=Air
cosmos:grass=Grass
cosmos:stone=Stone
cosmos:dirt=Dirt
cosmos:laser_cannon=Laser Cannon
cosmos:cherry_leaf=Cherry Leaf
cosmos:redwood_log=Redwood Log
cosmos:redwood_leaf=Redwood Leaf
cosmos:ship_core=Ship Core
cosmos:energy_cell=Energy Cell
cosmos:passive_generator=Passive Generator
cosmos:thruster=Thruster
cosmos:glass=Glass
cosmos:molten_stone=Molten Stone
cosmos:lava=Lava
cosmos:ice=Ice
cosmos:water=Water
cosmos:sand=Sand
cosmos:cactus=Cactus
cosmos:build_block=Build Block
cosmos:door=Door
cosmos:door_open=Door
cosmos:basic_fabricator=Basic Fabricator
cosmos:iron_ore=Iron Ore
cosmos:short_grass=Short Grass

cosmos:ship_hull_red=Red Ship Hull
cosmos:ship_hull_orange=Orange Ship Hull
cosmos:ship_hull_yellow=Yellow Ship Hull
cosmos:ship_hull_green=Green Ship Hull
cosmos:ship_hull_mint=Mint Ship Hull
cosmos:ship_hull_cyan=Cyan Ship Hull
cosmos:ship_hull_aqua=Aqua Ship Hull
cosmos:ship_hull_blue=Blue Ship Hull
cosmos:ship_hull_purple=Purple Ship Hull
cosmos:ship_hull_magenta=Magenta Ship Hull
cosmos:ship_hull_pink=Pink Ship Hull
cosmos:ship_hull_brown=Brown Ship Hull
cosmos:ship_hull_black=Black Ship Hull
cosmos:ship_hull_dark_grey=Dark Grey Ship Hull
cosmos:ship_hull_grey=Grey Ship Hull
cosmos:ship_hull_light_grey=Light Grey Ship Hull
cosmos:ship_hull_white=White Ship Hull

cosmos:light_red=Red Light 
cosmos:light_orange=Orange Light 
cosmos:light_yellow=Yellow Light 
cosmos:light_green=Green Light 
cosmos:light_mint=Mint Light 
cosmos:light_cyan=Cyan Light 
cosmos:light_aqua=Aqua Light 
cosmos:light_blue=Blue Light 
cosmos:light_purple=Purple Light 
cosmos:light_magenta=Magenta Light 
cosmos:light_pink=Pink Light 
cosmos:light_brown=Brown Light 
cosmos:light_black=Black Light 
cosmos:light_dark_grey=Dark Grey Light 
cosmos:light_grey=Grey Light 
cosmos:light_light_grey=Light Grey Light 
cosmos:light_white=White Light 

cosmos:glass_red=Red Glass
cosmos:glass_orange=Orange Glass
cosmos:glass_yellow=Yellow Glass
cosmos:glass_green=Green Glass
cosmos:glass_mint=Mint Glass
cosmos:glass_cyan=Cyan Glass
cosmos:glass_aqua=Aqua Glass
cosmos:glass_blue=Blue Glass
cosmos:glass_purple=Purple Glass
cosmos:glass_magenta=Magenta Glass
cosmos:glass_pink=Pink Glass
cosmos:glass_brown=Brown Glass
cosmos:glass_black=Black Glass
cosmos:glass_dark_grey=Dark Grey Glass
cosmos:glass_grey=Grey Glass
cosmos:glass_light_grey=Light Grey Glass
cosmos:glass_white=White Glass

cosmos:reactor_controller=Reactor Controller
cosmos:reactor_casing=Reactor Casing
cosmos:reactor_window=Reactor Window
cosmos:reactor_cell=Reactor Power Cell
cosmos:fan=Fan
cosmos:storage=Storage
cosmos:station_core=Station Core
cosmos:photonium_crystal_ore=Photonium Crystal
cosmos:plasma_drill=Plasma Drill
cosmos:shop=Shop
cosmos:camera=Camera
cosmos:gravity_well=Gravity Well

cosmos:ramp_red=Red Ramp
cosmos:ramp_orange=Orange Ramp
cosmos:ramp_yellow=Yellow Ramp
cosmos:ramp_green=Green Ramp
cosmos:ramp_mint=Mint Ramp
cosmos:ramp_cyan=Cyan Ramp
cosmos:ramp_aqua=Aqua Ramp
cosmos:ramp_blue=Blue Ramp
cosmos:ramp_purple=Purple Ramp
cosmos:ramp_magenta=Magenta Ramp
cosmos:ramp_pink=Pink Ramp
cosmos:ramp_brown=Brown Ramp
cosmos:ramp_black=Black Ramp
cosmos:ramp_dark_grey=Dark Grey Ramp
cosmos:ramp_grey=Grey Ramp
cosmos:ramp_light_grey=Light Grey Ramp
cosmos:ramp_white=White Ramp

cosmos:missile_launcher=Missile Launcher
cosmos:shield_projector=Shield Projector
cosmos:shield_generator=Shield Generator
cosmos:power_cable=Power Cable
cosmos:ship_dock=Ship Docking Unit

cosmos:logic_indicator=Logic Indicator
cosmos:numeric_display=Numeric Display
cosmos:logic_on=Logic On
cosmos:and_gate=And Gate
cosmos:or_gate=Or Gate
cosmos:not_gate=Not Gate
cosmos:xor_gate=Xor Gate

cosmos:logic_bus=Logic Bus

cosmos:logic_wire_red=Red Logic Wire
cosmos:logic_wire_orange=Orange Logic Wire
cosmos:logic_wire_yellow=Yellow Logic Wire
cosmos:logic_wire_green=Green Logic Wire
cosmos:logic_wire_mint=Mint Logic Wire
cosmos:logic_wire_cyan=Cyan Logic Wire
cosmos:logic_wire_aqua=Aqua Logic Wire
cosmos:logic_wire_blue=Blue Logic Wire
cosmos:logic_wire_purple=Purple Logic Wire
cosmos:logic_wire_magenta=Magenta Logic Wire
cosmos:logic_wire_pink=Pink Logic Wire
cosmos:logic_wire_brown=Brown Logic Wire
cosmos:logic_wire_black=Black Logic Wire
cosmos:logic_wire_dark_grey=Dark Logic Wire
cosmos:logic_wire_grey=Grey Logic Wire
cosmos:logic_wire_light_grey=Light Logic Wire
cosmos:logic_wire_white=White Logic Wire

cosmos:flip_flop=Flip Flop
cosmos:switch=Switch
cosmos:button=Button

cosmos:copper_ore=Copper Ore
cosmos:lead_ore=Lead Ore
cosmos:uranium_ore=Uranium Ore
cosmos:sulfur_ore=Sulfur Ore
cosmos:gravitron_crystal_ore=Gravitron Crystal Ore
cosmos:energite_crystal_ore=Energite Crystal Ore
cosmos:tank=Tank
cosmos:dye_machine=Dye Machine
cosmos:cloning_bay_top=Cloning Bay Top
cosmos:cloning_bay_base=Cloning Bay Base
cosmos:loot_block=Loot Block

cosmos:railgun_launcher=Railgun Launcher
cosmos:railgun_capacitor=Railgun Capacitor
cosmos:magnetic_rail=Railgun Magnetic Rail
cosmos:cooling_mechanism=Railgun Cooling Mechanism

cosmos:warp_drive=Warp Drive
cosmos:warp_disruptor=Warp Disruptor
cosmos:magnite_ore=Magnite Ore
cosmos:advanced_fabricator=Advanced Fabricator
cosmos:warp_drive=Warp Driv
cosmos:warp_disruptor=Warp Disruptor
cosmos:magnite_ore=Magnite Ore
