# This is a stupid way of specifying models. please find a better way.
# Format:
# indices
# uvs
# positions
# normals

#left
[0, 1, 2, 2, 3, 0],
[[0.0, 1.0], [0.0, 0.0], [1.0, 0.0], [1.0, 1.0]],
[[-0.5, -0.1, 0.1], [-0.5, 0.1, 0.1], [-0.5, 0.1, -0.1], [-0.5, -0.1, -0.1]],
[[-1.0, 0.0, 0.0], [-1.0, 0.0, 0.0], [-1.0, 0.0, 0.0], [-1.0, 0.0, 0.0]]

#front
[4, 5, 6, 6, 7, 4],
[[0.0, 1.0], [1.0, 1.0], [1.0, 0.0], [0.0, 0.0]],
[[-0.5, -0.1, 0.1], [-0.1, -0.1, 0.1], [-0.1, 0.1, 0.1], [-0.5, 0.1, 0.1]],
[[0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0]]

#back
[8, 9, 10, 10, 11, 8],
[[0.0, 0.0], [1.0, 0.0], [1.0, 1.0], [0.0, 1.0]],
[[-0.5, 0.1, -0.1], [-0.1, 0.1, -0.1], [-0.1, -0.1, -0.1], [-0.5, -0.1, -0.1]],
[[0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0]],

#top

[12, 13, 14, 14, 15, 12],
[[1.0, 1.0], [0.0, 1.0], [0.0, 0.0], [1.0, 0.0]],
[[-0.1, 0.1, -0.1], [-0.5, 0.1, -0.1], [-0.5, 0.1, 0.1], [-0.1, 0.1, 0.1]],
[[0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0]]

# bottom

[16, 17, 18, 18, 19, 16],
[[1.0, 0.0], [0.0, 0.0], [0.0, 1.0], [1.0, 1.0]],
[[-0.1, -0.1, 0.1], [-0.5, -0.1, 0.1], [-0.5, -0.1, -0.1], [-0.1, -0.1, -0.1]],
[[0.0, -1.0, 0.0], [0.0, -1.0, 0.0], [0.0, -1.0, 0.0], [0.0, -1.0, 0.0]]
