# This is a stupid way of specifying models. please find a better way.
# Format:
# indices
# uvs
# positions
# normals

# left
[0, 1, 2, 2, 3, 0],
[[0.0, 0.74], [0.0, 0.26], [1.0, 0.26], [1.0, 0.74]],
[[-0.2, -0.5, 0.2], [-0.2, -0.2, 0.2], [-0.2, -0.2, -0.2], [-0.2, -0.5, -0.2]],
[[-1.0, 0.0, 0.0], [-1.0, 0.0, 0.0], [-1.0, 0.0, 0.0], [-1.0, 0.0, 0.0]]

# right
[4, 5, 6, 6, 7, 4],
[[0.0, 0.74], [0.0, 0.26], [1.0, 0.26], [1.0, 0.74]],
[[0.2, -0.5, -0.2], [0.2, -0.2, -0.2], [0.2, -0.2, 0.2], [0.2, -0.5, 0.2]],
[[1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0]],

# front
[8, 9, 10, 10, 11, 8],
[[0.0, 0.74], [1.0, 0.74], [1.0, 0.26], [0.0, 0.26]],
[[-0.2, -0.5, 0.2], [0.2, -0.5, 0.2], [0.2, -0.2, 0.2], [-0.2, -0.2, 0.2]],
[[0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0]]

# back
[12, 13, 14, 14, 15, 12],
[[0.0, 0.26], [1.0, 0.26], [1.0, 0.74], [0.0, 0.74]],
[[-0.2, -0.2, -0.2], [0.2, -0.2, -0.2], [0.2, -0.5, -0.2], [-0.2, -0.5, -0.2]],
[[0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0]],