# This is a stupid way of specifying models. please find a better way.
# Format:
# indices
# uvs
# positions
# normals

# right
[0, 1, 2],
[1.0, 1.0] [0.0, 0.0] [0.0, 1.0]
[0.5, -0.5, -0.5], [0.5, 0.5, 0.5], [0.5, -0.5, 0.5]
[1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0]
# left
[3, 4, 5],
[1.0, 1.0] [0.0, 1.0] [0.0, 0.0]
[-0.5, -0.5, -0.5], [-0.5, -0.5, 0.5], [-0.5, 0.5, 0.5]
[1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0]
# top
[6, 7, 8, 8, 9, 6],
[1.0, 1.0], [0.0, 1.0], [0.0, 0.0], [1.0, 0.0],
[0.5, -0.5, -0.5], [-0.5, -0.5, -0.5], [-0.5, 0.5, 0.5], [0.5, 0.5, 0.5],
[0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0]
# bottom
[10, 11, 12, 12, 13, 10],
[1.0, 0.0], [0.0, 0.0], [0.0, 1.0], [1.0, 1.0],
[0.5, -0.5, 0.5], [-0.5, -0.5, 0.5], [-0.5, -0.5, -0.5], [0.5, -0.5, -0.5],
[0.0, -1.0, 0.0], [0.0, -1.0, 0.0], [0.0, -1.0, 0.0], [0.0, -1.0, 0.0]
# front
[14, 15, 16, 16, 17, 14],
[0.0, 1.0], [1.0, 1.0], [1.0, 0.0], [0.0, 0.0],
[-0.5, -0.5, 0.5], [0.5, -0.5, 0.5], [0.5, 0.5, 0.5], [-0.5, 0.5, 0.5],
[0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0]
